<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../miPaginaWeb/cssMipagina.css">
</head>
<body>
    

<h1>Flexible Items</h1>

<div class="flex-container">
  <div>
    <a href="taza1.html" target= "_self"><img src="../miPaginaWeb/Bosqueceramica/img1.jpeg"></a>
 </div>
  <div>
    <a href="taza1.html" target= "_self"><img src="../miPaginaWeb/Bosqueceramica/img2.jpeg"></a>
  </div>
  <div>
    <a href="taza1.html" target= "_self"><img src="../miPaginaWeb/Bosqueceramica/img3.jpeg"></a>
  </div> 
  <div>
    <a href="taza1.html" target= "_self"><img src="../miPaginaWeb/Bosqueceramica/img4.jpeg"></a>
  </div>
  <div>
    <a href="taza1.html" target= "_self"><img src="../miPaginaWeb/Bosqueceramica/img5.jpeg"></a>
  </div>
</div>

<p>All direct children of a flexible container becomes flexible items.</p>
<div class="flex-container">
  <div><img src="../miPaginaWeb/Bosqueceramica/img6.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img7.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img8.jpeg" alt=""></div> 
  <div><img src="../miPaginaWeb/Bosqueceramica/img9.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img10.jpeg" alt=""></div>
</div>
<p>All direct children of a flexible container becomes flexible items.</p>
<div class="flex-container">
  <div><img src="../miPaginaWeb/Bosqueceramica/img11.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img12.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img13.jpeg" alt=""></div> 
  <div><img src="../miPaginaWeb/Bosqueceramica/img14.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img15.jpeg" alt=""></div>
</div>
<p>All direct children of a flexible container becomes flexible items.</p>
<div class="flex-container">
  <div><img src="../miPaginaWeb/Bosqueceramica/img16.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img17.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img18.jpeg" alt=""></div> 
  <div><img src="../miPaginaWeb/Bosqueceramica/img19.jpeg" alt=""></div>
  <div><img src="../miPaginaWeb/Bosqueceramica/img20.jpeg" alt=""></div>
</div>
</body>
</html>